{
    "name": "DaviesAllen",
    "host": "elikirk-dev.com",
    "protocol": "sftp",
    "port": 22,
    "username": "rob",
    "password": "bea3MiiUp",
    "remotePath": "/var/www/hosts/daviesallennew",
    "uploadOnSave": true,
    "watcher": {
        "files": "**/*",
        "autoUpload": true
    }
}
